# Doctor CRM 生產環境配置
# 警告：請在部署前修改所有密鑰和敏感信息！

# 應用配置
NODE_ENV=production
PORT=3000

# 數據庫配置（生產環境建議使用 MySQL 或 PostgreSQL）
DATABASE_PATH=/app/data/database.sqlite
# DATABASE_TYPE=mysql
# DATABASE_HOST=your-database-host
# DATABASE_PORT=3306
# DATABASE_USERNAME=your-username
# DATABASE_PASSWORD=your-secure-password
# DATABASE_NAME=doctor_crm

# JWT 認證配置
# 重要：生產環境必須使用強密鑰！
JWT_SECRET=CHANGE_THIS_TO_A_SECURE_RANDOM_STRING
JWT_EXPIRES_IN=1d

# CORS 配置
CORS_ORIGIN=https://your-production-domain.com

# 日誌配置
LOG_LEVEL=warn

# 前端配置
VITE_API_BASE_URL=https://api.your-production-domain.com/api
